T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ID=33
INT=34
FLOAT=35
STRING=36
DATE=37
COMMENT=38
WS=39
'graph'=1
'{'=2
'}'=3
'types'=4
'vertex'=5
'extends'=6
';'=7
'edge'=8
'('=9
','=10
')'=11
'directed'=12
'undirected'=13
'['=14
'..'=15
'*'=16
']'=17
'attributes'=18
':'=19
'required'=20
'optional'=21
'='=22
'vertices'=23
'edges'=24
'->'=25
'true'=26
'false'=27
'int'=28
'float'=29
'string'=30
'bool'=31
'date'=32
